function git_delete_untracked_files() {
    top_level=$(git rev-parse --show-toplevel)

    changed_files=$(git status -s)
    local IFS_TMP=${IFS}
    IFS=$'\n'

    workdir=$(/bin/pwd)
    for changed_file in ${changed_files}
    do
        echo "changed file: ${changed_file}"

        if [[ ${changed_file} =~ \?\?* ]]; then
            file_path=$(echo ${changed_file} | cut -d' ' -f2)
            untracked_file=${workdir}/${file_path}

            echo "deleting untracked file: ${untracked_file}"
            rm -r ${untracked_file}
        fi
    done
    IFS=${IFS_TMP}
}
