function git_delete_untracked_files() {
    changed_files=$(git status -s)
    local IFS_TMP=${IFS}

    IFS=$'\n'
    for changed_file in ${changed_files}
    do
        echo "changed file: ${changed_file}"
        if [[ ${changed_file} =~ \?\?* ]]; then
            echo "deleting untracked file: ${changed_file}"
            #rm -r ${changed_file}
        fi
    done
    IFS=${IFS_TMP}
}
